In [2]:
import re

def clean_text(text):
    text = re.sub(r'<[^>]+>', '', text)  # ลบ HTML tags
    text = re.sub(r'[^\w\s]', '', text)  # ลบ special characters
    text = text.lower()  # แปลงเป็น lowercase
    return text

In [1]:
import pandas as pd

In [ ]:
df_1 = pd.read_csv('dataset_1.csv', encoding='ISO-8859-1', header=None)
df_1

             0                                                  1
0      neutral  According to Gran , the company has no plans t...
1      neutral  Technopolis plans to develop in stages an area...
2     negative  The international electronic industry company ...
3     positive  With the new production plant the company woul...
4     positive  According to the company 's updated strategy f...
...        ...                                                ...
4841  negative  LONDON MarketWatch -- Share prices ended lower...
4842   neutral  Rinkuskiai 's beer sales fell by 6.5 per cent ...
4843  negative  Operating profit fell to EUR 35.4 mn from EUR ...
4844  negative  Net sales of the Paper segment decreased to EU...
4845  negative  Sales in Finland decreased by 10.5 % in Januar...

[4846 rows x 2 columns]

In [10]:
df_1.columns = ['label', 'text']
df_1['text'] = df_1['text'].apply(clean_text)

In [11]:
df_1

         label                                               text
0      neutral  according to gran  the company has no plans to...
1      neutral  technopolis plans to develop in stages an area...
2     negative  the international electronic industry company ...
3     positive  with the new production plant the company woul...
4     positive  according to the company s updated strategy fo...
...        ...                                                ...
4841  negative  london marketwatch  share prices ended lower i...
4842   neutral  rinkuskiai s beer sales fell by 65 per cent to...
4843  negative  operating profit fell to eur 354 mn from eur 6...
4844  negative  net sales of the paper segment decreased to eu...
4845  negative  sales in finland decreased by 105  in january ...

[4846 rows x 2 columns]

In [14]:
df_1[['text', 'label']].to_csv('cleaned_dataset_1.csv', index=False)

In [ ]:
df_2 = pd.read_csv('dataset_2.csv')
df_2

,Source,Author,Title,Description,URL,Published At,Sentiment,Type
0,stgnews,Bridger Palmer,Pine View High teacher wins Best in State awar...,"ST. GEORGE — Kaitlyn Larson, a first-year teac...",https://www.stgeorgeutah.com/news/archive/2024...,2024-07-12T23:45:25+00:00,positive,Business
1,Zimbabwe Mail,Staff Reporter,Businesses Face Financial Strain Amid Liquidit...,"Harare, Zimbabwe – Local businesses are grappl...",https://www.thezimbabwemail.com/business/busin...,2024-07-12T22:59:42+00:00,neutral,Business
2,4-traders,NaN,Musk donates to super pac working to elect Tru...,(marketscreener.com) Billionaire Elon Musk has...,https://www.marketscreener.com/business-leader...,2024-07-12T22:52:55+00:00,positive,Business
3,4-traders,NaN,US FTC issues warning to franchisors over unfa...,(marketscreener.com) A U.S. trade regulator on...,https://www.marketscreener.com/quote/stock/MCD...,2024-07-12T22:41:01+00:00,negative,Business
4,PLANET,NaN,Rooftop solar's dark side,4.5 million households in the U.S. have solar ...,https://www.npr.org/2024/07/12/1197961036/roof...,2024-07-12T22:28:19+00:00,positive,Business
...,...,...,...,...,...,...,...,...
3495,etfdailynews,MarketBeat News,"Arrow Electronics, Inc. (NYSE:ARW) Shares Purc...",QRG Capital Management Inc. increased its stak...,https://www.etfdailynews.com/2024/07/18/arrow-...,2024-07-18T14:36:45+00:00,positive,Technology
3496,etfdailynews,MarketBeat News,"3,120 Shares in NICE Ltd. (NASDAQ:NICE) Bought...",QRG Capital Management Inc. bought a new posit...,https://www.etfdailynews.com/2024/07/18/3120-s...,2024-07-18T14:36:44+00:00,positive,Technology
3497,etfdailynews,MarketBeat News,"QRG Capital Management Inc. Has $857,000 Stock...",QRG Capital Management Inc. boosted its stake ...,https://www.etfdailynews.com/2024/07/18/qrg-ca...,2024-07-18T14:36:43+00:00,positive,Technology
3498,finanznachrichten,NaN,Biotechnology Market: Surging Investments and ...,"WESTFORD, Mass., July 18, 2024 /PRNewswire/ --...",https://www.finanznachrichten.de/nachrichten-2...,2024-07-18T14:36:00+00:00,neutral,Technology
3499,etfdailynews,MarketBeat News,"QRG Capital Management Inc. Sells 1,665 Shares...",QRG Capital Management Inc. reduced its holdin...,https://www.etfdailynews.com/2024/07/18/qrg-ca...,2024-07-18T14:32:46+00:00,positive,Technology

In [25]:
df_2['text'] = df_2['Title'] + ' ' + df_2['Description']
df_2 = df_2[['text', 'Sentiment']]

In [30]:
df_2['text'] = df_2['text'].apply(clean_text)
df_2

/var/folders/gb/453cx5vj3592tw_rh6xj51nw0000gn/T/ipykernel_27108/2932885381.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['text'] = df_2['text'].apply(clean_text)

                                                   text Sentiment
0     pine view high teacher wins best in state awar...  positive
1     businesses face financial strain amid liquidit...   neutral
2     musk donates to super pac working to elect tru...  positive
3     us ftc issues warning to franchisors over unfa...  negative
4     rooftop solars dark side 45 million households...  positive
...                                                 ...       ...
3495  arrow electronics inc nysearw shares purchased...  positive
3496  3120 shares in nice ltd nasdaqnice bought by q...  positive
3497  qrg capital management inc has 857000 stock po...  positive
3498  biotechnology market surging investments and i...   neutral
3499  qrg capital management inc sells 1665 shares o...  positive

[3500 rows x 2 columns]

In [32]:
df_2.columns = ['text', 'label']
df_2

                                                   text     label
0     pine view high teacher wins best in state awar...  positive
1     businesses face financial strain amid liquidit...   neutral
2     musk donates to super pac working to elect tru...  positive
3     us ftc issues warning to franchisors over unfa...  negative
4     rooftop solars dark side 45 million households...  positive
...                                                 ...       ...
3495  arrow electronics inc nysearw shares purchased...  positive
3496  3120 shares in nice ltd nasdaqnice bought by q...  positive
3497  qrg capital management inc has 857000 stock po...  positive
3498  biotechnology market surging investments and i...   neutral
3499  qrg capital management inc sells 1665 shares o...  positive

[3500 rows x 2 columns]

In [33]:
df_2.to_csv('cleaned_dataset_2.csv', index=False)

In [35]:
df_3 = pd.read_csv('dataset_3.csv')
df_3

                                                   text  label
0     $ALLY - Ally Financial pulls outlook https://t...      0
1     $DELL $HPE - Dell, HPE targets trimmed on comp...      0
2     $PRTY - Moody's turns negative on Party City h...      0
3                      $SAN: Deutsche Bank cuts to Hold      0
4                     $SITC: Compass Point cuts to Sell      0
...                                                 ...    ...
2383  Stocks making the biggest moves midday: TD Ame...      2
2384  Stocks making the biggest moves premarket: Fit...      2
2385  Stocks making the biggest moves premarket: Hom...      2
2386  Stocks making the biggest moves premarket: TD ...      2
2387         TCO, NNVC, GPOR and JE among midday movers      2

[2388 rows x 2 columns]

In [36]:
df_3['label'] = df_3['label'].map({0: 'negative', 1: 'positive' , 2: 'neutral'})

In [39]:
df_3['text'] = df_3['text'].apply(clean_text)
df_3

                                                   text     label
0     ally  ally financial pulls outlook httpstcog9z...  negative
1     dell hpe  dell hpe targets trimmed on compute ...  negative
2     prty  moodys turns negative on party city http...  negative
3                        san deutsche bank cuts to hold  negative
4                       sitc compass point cuts to sell  negative
...                                                 ...       ...
2383  stocks making the biggest moves midday td amer...   neutral
2384  stocks making the biggest moves premarket fitb...   neutral
2385  stocks making the biggest moves premarket home...   neutral
2386  stocks making the biggest moves premarket td a...   neutral
2387           tco nnvc gpor and je among midday movers   neutral

[2388 rows x 2 columns]

In [40]:
df_3.to_csv('cleaned_dataset_3.csv', index=False)

In [46]:
df_4 = pd.read_csv('dataset_4.csv',sep=";")
df_4

,id,created_at,text,sentiment
0,77522,2020-04-15 01:03:46+00:00,"RT @RobertBeadles: Yo💥\nEnter to WIN 1,000 Mon...",positive
1,661634,2020-06-25 06:20:06+00:00,#SriLanka surcharge on fuel removed!\n⛽📉\nThe ...,negative
2,413231,2020-06-04 15:41:45+00:00,Net issuance increases to fund fiscal programs...,positive
3,760262,2020-07-03 19:39:35+00:00,RT @bentboolean: How much of Amazon's traffic ...,positive
4,830153,2020-07-09 14:39:14+00:00,$AMD Ryzen 4000 desktop CPUs looking ‘great’ a...,positive
...,...,...,...,...
4995,411380,2020-06-04 18:14:57+00:00,"With ad revenues falling, what’s the impact on...",NaN
4996,62318,2020-04-14 02:15:01+00:00,RT @KelvinSCWong: Well another point to add to...,NaN
4997,627230,2020-06-23 14:08:15+00:00,$ITOX working on a contract with a fortune 500...,NaN
4998,890123,2020-07-14 23:18:34+00:00,"$DIS it could break the 120 pin, then 125&gt; ...",NaN
4999,301411,2020-05-06 04:22:19+00:00,Amedisys Inc $AMED COO Christopher Gerard Sell...,NaN

In [47]:
df_4['text'] = df_4['text'].apply(clean_text)
df_4

,id,created_at,text,sentiment
0,77522,2020-04-15 01:03:46+00:00,rt robertbeadles yo\nenter to win 1000 monarch...,positive
1,661634,2020-06-25 06:20:06+00:00,srilanka surcharge on fuel removed\n\nthe surc...,negative
2,413231,2020-06-04 15:41:45+00:00,net issuance increases to fund fiscal programs...,positive
3,760262,2020-07-03 19:39:35+00:00,rt bentboolean how much of amazons traffic is ...,positive
4,830153,2020-07-09 14:39:14+00:00,amd ryzen 4000 desktop cpus looking great and ...,positive
...,...,...,...,...
4995,411380,2020-06-04 18:14:57+00:00,with ad revenues falling whats the impact on s...,NaN
4996,62318,2020-04-14 02:15:01+00:00,rt kelvinscwong well another point to add to d...,NaN
4997,627230,2020-06-23 14:08:15+00:00,itox working on a contract with a fortune 500 ...,NaN
4998,890123,2020-07-14 23:18:34+00:00,dis it could break the 120 pin then 125gt 130 ...,NaN
4999,301411,2020-05-06 04:22:19+00:00,amedisys inc amed coo christopher gerard sells...,NaN

In [50]:
df_4 = df_4.dropna()
df_4 = df_4[['text', 'sentiment']]

In [52]:
df_4.columns = ['text', 'label']
df_4

                                                   text     label
0     rt robertbeadles yo\nenter to win 1000 monarch...  positive
1     srilanka surcharge on fuel removed\n\nthe surc...  negative
2     net issuance increases to fund fiscal programs...  positive
3     rt bentboolean how much of amazons traffic is ...  positive
4     amd ryzen 4000 desktop cpus looking great and ...  positive
...                                                 ...       ...
1295  stocks back from the recovery room httpstco6hv...  positive
1296  rt macrocharts breadth  expanding last weeks d...  positive
1297  rt mawsonresource rompasrajapalot a big new ca...   neutral
1298      aapl qqq top may now be in httpstcoinkwb0txus  positive
1299  glg partners lp short position in hilton food ...  negative

[1300 rows x 2 columns]

In [53]:
df_4.to_csv('cleaned_dataset_4.csv', index=False)

In [54]:
df_0 = pd.read_pickle('dataset_0.pkl')

In [55]:
df_0

           date                                               text  label
0    2025-04-30  deepseek releases new math ai model risk discl...      0
1    2025-04-30  adv micro device receives investment bank anal...      0
2    2025-04-30  nvidia corp receives investment bank analyst r...      0
3    2025-04-30  taiwans ase evaluating how it will support nvi...      0
4    2025-04-30  super micro slumps on forecast cut analysts do...      0
...         ...                                                ...    ...
5118 2023-11-01  stock market today dow ends higher as treasury...      0
5119 2023-11-01  fed decision looms futures slip amd reports in...      0
5120 2023-11-01  megacap firm valuations fall amid rising rates...      0
5121 2023-11-01  us stocks rally as fed holds rates prompts hop...      0
5122 2023-11-01  apple unveils m3 chip series intensifying comp...      0

[5123 rows x 3 columns]

In [57]:
df_0['label'] = df_0['label'].map({0:'positive',1:'negative',2:'neutral'})

In [58]:
df_0[['text', 'label']].to_csv('cleaned_dataset_0.csv', index=False)